.sprite {
  background: url('resources_big-transparent.png') no-repeat 100% 0;
  display: block;
  width: 615px;
  height: 18px;
  &.food{
    background-position: -1px -2px;
    width: 16px;
    height: 15px;
  }
  &.wood{
    background-position: -18px -1px;
    width: 17px;
    height: 16px;
  }
  &.metal{
    background-position: -37px -2px;
    width: 16px;
    height: 14px;
  }
  &.sulfur{
    background-position: -109px -4px;
    width: 16px;
    height: 11px;
  }
  &.fuel{
    background-position: -55px -2px;
    width: 15px;
    height: 14px;
  }
}