body {
  padding: 20px;
}
.table > tbody > tr > td {
  vertical-align: middle;
}

.dropdown-menu>li>a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 10px;
  span{
    margin-left: 10px;
  }
}

#structureCreate{
  margin-right: 10px;
}

#prices{
  .well{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    > p{
      width: 100%;
    }
    .input-group{
      width: calc(~"20% - 20px");
      min-width: 140px;
    }
    input.warning{
      background-color: #ffcdcd;
    }
  }
}

table {
  margin: 0 0 20px;
  th{
    &.prodUnit {
      width: 180px;
    }
    &.structure {
      width: 250px;
    }
    &.prodUnitPerHour {
      width: 115px;
    }
    &.prodUnit {
      width: 180px;
    }
    &.actions {
      width: 100px;
    }
  }
  select {
    width: 100%;
    padding: 6px;
  }
  span.actions{
    width: auto;
    display: flex;
    justify-content: space-around;
    font-size: 1.6em;
    .cloneRow{
      cursor: pointer;
      color: green;
    }
    .removeRow{
      cursor: pointer;
      color: red;
    }
  }
  .totalRow {
    font-weight: bold;
  }
}